// laba1.4
//Поменять местами значения 2-х переменных 


#include <iostream>

//-через дополнительную переменную
int main() {
    int x = 1, y = 2, z = 0;
    z = x;
    x = y;
    y = z;
    z = 0;

//-не использовать дополнительную переменную  
    int a = 1, b = 2;
    a = a + b;
    b = a - b;
    a = a - b;
    return 0;
}



