
// laba8
// Вариант 16
/* Массив. Заменить все элементы с положительными значениями
абсолютным значением отрицательного элемента с максимальным
абсолютным значением */

#include <iostream>
#include "windows.h"
#include <ctime>
#include <cmath>

int Arr[100];                            // размерность массива

int main() {
	                        

	srand(time(NULL));                  // привязка по времени для rand(), для того что бы каждую компиляцию были новые значения

	printf("Начальный массив: \n");
	for (int i = 0; i < 100; i++)                //число в пределах 0-100, диапазон -50 - +50
	{
		Arr[i] = rand() % 100 - 50;

		printf("%3d  ", Arr[i]);
	}
	putchar('\n');                                         

	int min = 0;

	for (int i = 0; i < 100; i++) // Поиск минимального значения
	{
		if (Arr[i] < min)
			min = Arr[i];
	}

	for (int i = 0; i < 100; i++) // Перезаписываем положительные элементы массива на абсолютное значение минимального элемента
	{
		if (Arr[i] > 0)
		{
			Arr[i] = min*-1;
		}
	}


	printf("Минимальны элемент массива: %3d \n", min);

	printf("Массив-результат: \n");
	for (int i = 0; i < 100; i++)
	{
		printf("%3d  ", Arr[i]);
	}
	putchar('\n');




	return 0;
}                     
