// laba6
//Вариант 16



#include <stdio.h>
#include <math.h>
#include <iostream>
 
using namespace std;

int main()
{
    long n;                                 // параметр ряда 
    double dbln;                            // параметр ряда в форме с плавающей точкой 
    double sum = 0;                         // сумма членов ряда 
    double term;                            // значение текущего члена 
    const double eps = 0.000001;            // предел точности 
    short k1 = 1;                            // pow(-1,n)
                                            
                                             /* основной цикл; в модификациях вычисляются
                                                следующие значения pow(2,n) и pow(-1,n)*/

    for (n = 0; ; n++, k1 = -k1)              //поскольку нет второго параметра - цикл бессконечный
    {
                                              // преобразование n в форму с плавающей точкой 
        dbln = n;
                                                  // вычисление очередного члена 
        term = 2 * (dbln + 1) * k1;

        term /= 2 + (dbln + 1) * (dbln - 1);
                                                     // проверка достижения предела точности 
        if (fabs(term) >= eps)    //fabs-модуль
                                                         // если не достигнут - накопление суммы
            sum += term;
                                                      // если достигнут - выход из цикла 
        else break;
                                                  // если 9 членов - вывод суммы 
        if (n == 9)
            printf("Сумма 9 членов ряда = %10.7lf\n", sum);
    }
                                               // конец основного цикла 


            // вывод окончательной суммы 
  
    cout << "Полная сумма ряда = " << sum;
    return 0;
} 